
declare Integer totalCp = <?php echo $this->totalCp ?>;
declare Integer nbFields =  <?php echo $this->nbFields ?>;
declare Integer nbFirstFields =  <?php echo $this->nbFirstFields ?>;

//Ranks of the players
declare playerTimes	= <?php echo $this->playerTimes ?>;
declare playerNickNames	= <?php echo $this->nickNames ?>;
declare bestCps	= <?php echo $this->bestCps ?>;

//The latest checkpoint the player past
declare playersOnServer = Text[Text];
declare playersTeam = <?php echo $this->playerTeams ?>;
declare maxCp = <?php echo $this->maxCp ?>;

declare Boolean needUpdate = True;
declare lastUpdateTime = 0;
declare lastTimeDiff = Integer[Text];

declare nbFinish = 0;

//Gui staff
declare Boolean givePoints = <?php echo $this->givePoints ?>;
declare points = <?php echo $this->points ?>;
declare isLaps = <?php echo $this->isLaps ?>;
declare nbLaps = <?php echo $this->nbLaps ?>;

declare isTeam = <?php echo $this->isTeam ?>;
declare team1Color = "<?php echo $this->team1Color ?>";
declare team2Color = "<?php echo $this->team2Color ?>";

declare maxPoint = <?php echo $this->maxPoint ?>;

declare Text[] playerScoreRanks;
declare updatedPlayers = Boolean[Text];

declare currentPlayerName = "";
declare prevPlayerName = "";






declare MicroMenu = (Page.GetFirstChild("MicroMenu") as CMlFrame);
MicroMenu.RelativePosition.Z = 30.0;
declare Integer itemCount = 2;

declare persistent Boolean[Text] showMenu = Boolean[Text];
declare hideStamp = 0;
declare showStamp = 0;

if (!showMenu.existskey(id)) {
	showMenu[id] = False;
}

if (showMenu[id]) {

    for (i, 1, itemCount ) {
        declare quad = (Page.GetFirstChild("mQuad_"^i) as CMlQuad);
        declare item = (Page.GetFirstChild("item_"^i) as CMlLabel);

        quad.Opacity = 0.75;
        item.Opacity = 1.0;
    }

    MicroMenu.Show();

} else {
    
    for (i, 1, itemCount ) {
        declare quad = (Page.GetFirstChild("mQuad_"^i) as CMlQuad);
        declare item = (Page.GetFirstChild("item_"^i) as CMlLabel);

        quad.Opacity = 0.0;
        item.Opacity = 0.0;
    }

    MicroMenu.Hide();

}