;MasterAdmin is a special group that has all permissions.
;No need to specify permissions. But we will to show all permissions


[MasterAdmin: MasterAdmin]
permission.player_kick = 'true'
permission.player_ban = 'true'
permission.player_black = 'true'
permission.player_guest = 'true'
permission.player_ignore = 'true'
permission.player_spec = 'true'
permission.server_name = 'true'
permission.server_comment = 'true'
permission.server_password = 'true'
permission.server_specpwd = 'true'
permission.server_maxplayer = 'true'
permission.server_maxspec = 'true'
permission.server_chattime = 'true'
permission.server_admin = 'true'
permission.map_skip = 'true'
permission.map_res = 'true'
permission.game_gamemode = 'true'
permission.game_settings = 'true'
permission.map_roundEnd = 'true'
permission.server_maps = 'true'
permission.oliverde8_SeeAdminHudMenu = 'true'
permission.cancel_vote = 'true'
permission.group_admin = 'true'

;List of Players.


[Group: Admin]
permission.player_kick = 'true'
permission.player_ban = 'true'
permission.player_black = 'true'
permission.player_guest = 'true'
permission.player_ignore = 'true'
permission.player_spec = 'true'
permission.server_name = 'false'
permission.server_comment = 'false'
permission.server_password = 'true'
permission.server_specpwd = 'true'
permission.server_maxplayer = 'false'
permission.server_maxspec = 'false'
permission.server_chattime = 'true'
permission.server_admin = 'false'
permission.map_skip = 'true'
permission.map_res = 'true'
permission.game_gamemode = 'true'
permission.game_settings = 'true'
permission.map_roundEnd = 'true'
permission.server_maps = 'true'
permission.oliverde8_SeeAdminHudMenu = 'true'
permission.cancel_vote = 'true'
permission.group_admin = 'false'

;List of Players.
