if (isChatUpdated == True) {
    isChatUpdated = False;
 
    isAnimating = True;
    updateTabContents();
}

if (isAnimating == True && (Now - animTime) > 250) {
    if (minimizeButton.Colorize == <1.,1.,1.>) {
        minimizeButton.Colorize = <0.,1.,0.>;
    } else {
        minimizeButton.Colorize = <1.,1.,1.>;
        if (!isMinimized) {
            isAnimating = False;
        }
    }
    animTime = Now;
}

if (forceUpdate == True) {
    forceUpdate = False;
    updateTabContents();
}


foreach (Event in PendingEvents) {
    if (Event.Type == CMlEvent::Type::EntrySubmit)  {
        if (inputBox.Value != "") {
            declare Integer tabCounter = 0;
            foreach (tabTitle => texts in chatLiness) {
                if (tabCounter == activeTab) {
                    replyTo.Value = tabTitle;
                }
                tabCounter += 1;
            }
            if (replyTo.Value != "") { 
                TriggerPageAction(sendAction);
            }
            inputBox.Value = "";
            inputBox.StartEdition();
       }
    }	

    if (Event.Type == CMlEvent::Type::MouseClick) {
        if (Event.ControlId == "minimizeButton") {
            minimizeButton.Colorize = <1.,1.,1.>;
            if (!isMinimized) {
                isAnimating = False;
            }
       } else {
            switch (Event.ControlId) {
                case "tabBg_0":
                    activeTab = 0;
                case "tabBg_1":
                    activeTab = 1;
                case "tabBg_2":
                    activeTab = 2;
                case "tabBg_3":
                    activeTab = 3;
                case "tabBg_4":
                    activeTab = 4;         
            }
            switch (Event.ControlId) {
                case "closeButton_0":
                    closeTab(0);
                case "closeButton_1":
                    closeTab(1);
                case "closeButton_2":
                    closeTab(2);
                case "closeButton_3":
                    closeTab(3);
                case "closeButton_4":
                    closeTab(4);
            }
            updateTabContents();
       }
    }
}
