<manialink id="<?php echo $this->simpleHashName() ?>" version="2" layer="<?php echo $this->getLayer() ?>" name="<?php echo $this->name() ?>">
<dico>
<?php echo $this->getLanguages() ?>
</dico>
<frame posn="<?php echo $this->getPosX() . " " . $this->getPosY() . " " . $this->getPosZ() ?>" id="<?php echo $this->name() ?>">

	<!-- USER WIDGET GOES HERE-->

	<quad id="enableMove" posn="0 0 100" sizen="<?php echo $this->getPosX() . " " . $this->getPosY() ?>" style="Icons128x128_1" substyle="ShareBlink" scriptevents="1"/>
	<label id="coordLabel" posn="<?php echo $this->getSizeX()  / 2 . " " . -$this->getSizeY() / 2 ?> 50" sizen="20 7" halign="center" valign="center" style="TextStaticSmall" hidden="true"/>

	<script>
	<!--
	<?php echo $this->getMlScripts() ?>
	-->
	</script>
</frame>
</manialink>
