declare sizeX = <?php echo (gettype($this->sizeX) == "integer") ? ($this->sizeX . '.0') : ($this->sizeX) ?>;
declare sizeY = <?php echo (gettype($this->sizeY) == "integer") ? ($this->sizeY . '.0') : ($this->sizeY) ?>;

declare CMlQuad minimizeButton <=> (Page.GetFirstChild("minimizeButton") as CMlQuad);
declare CMlLabel TitleWidget <=> (Page.GetFirstChild("widgetTitle") as CMlLabel);





declare Boolean edge_isMinimized for UI = True;
declare Boolean edge_isAnimated for UI = False;

declare Boolean is_edge_animated for UI = False;
declare Vec3 p2 = EXP_widgetLastPosRel[id][gameMode];

declare Integer edgeStart = Now;
declare Boolean animActive = False;

declare Real value = 0.;

declare Real edgeR = -200.;
if (p2.X > 1) {
    edgeR = 200.;
}

if (edge_isMinimized) {
    Window.RelativePosition.X = edgeR;
}





declare Integer eXp_lastClockUpdate = Now;
declare Integer start = Now-2000;
declare Boolean trayAnimActive = False;
declare persistent Boolean[Text] exp_trayId = Boolean[Text];

if (!exp_trayId.existskey(id) ) {
    exp_trayId[id] = False;
}

declare Real diff = -160.0 - (Window.RelativePosition.X + sizeX);
if (Window.RelativePosition.X > 1) {
    diff = 160.0 - Window.RelativePosition.X;
}

if (!edge_isMinimized && exp_trayId[id]) {
    Window.RelativePosition.X = p2.X + diff;
}





if (exp_trayId[id]) {
    if (Window.RelativePosition.X > 0.0) {
        minimizeButton.Size.X = 4.0;
        minimizeButton.Size.Y = sizeY;
        minimizeButton.RelativePosition.X = -2.0;
        minimizeButton.RelativePosition.Y = -(sizeY / 2.0);

        TitleWidget.Size[1] = sizeY - 2.0;
        TitleWidget.RelativePosition.X = -2.0;
        TitleWidget.RelativePosition.Y = -(sizeY / 2.0);
        TitleWidget.RelativeRotation = -90.0;
    } else {
        minimizeButton.Size.X = 4.0;
        minimizeButton.Size.Y = sizeY;
        minimizeButton.RelativePosition.X = sizeX + 2.0;
        minimizeButton.RelativePosition.Y = -(sizeY / 2.0);

        TitleWidget.Size[1] = sizeY - 2.0;
        TitleWidget.RelativePosition.X = sizeX + 2.0;
        TitleWidget.RelativePosition.Y = -(sizeY / 2.0);
        TitleWidget.RelativeRotation = 90.0;
    }
} else {
    minimizeButton.Size.X = sizeX;
    minimizeButton.Size.Y = 4.0;
    minimizeButton.RelativePosition.X = sizeX/2.0;
    minimizeButton.RelativePosition.Y = -1.5;

    TitleWidget.Size[1] = sizeX - 2.0;
    TitleWidget.RelativePosition.X = sizeX/2.0;
    TitleWidget.RelativePosition.Y = -1.5;
    TitleWidget.RelativeRotation = 0.0;
}
