if( (Now - eXp_lastNbPlayerUpdate) >= 1000 ){
    declare Integer nbPlayer = 0;
    declare Integer nbSpec = 0;

    foreach (Player in Players) {
        if(Player.Login != CurrentServerLogin){
            if(!Player.RequestsSpectate){
                nbPlayer += 1;
            } 
            if(Player.RequestsSpectate) {
                nbSpec += 1;
            }
        }
    }
    playerLabel.SetText("" ^ nbPlayer ^ "/" ^ maxPlayers);
    specsLabel.SetText("" ^ nbSpec ^ "/" ^ maxSpecs);
    declare Real pp;
    declare Real sp;

    if (maxPlayers > 0) {
        pp = (1. * nbPlayer) / (1. * maxPlayers);
    } else {
        pp = 1.0;
    }

    if (maxSpecs > 0) {
        sp = (1.* nbSpec) / (1. * maxSpecs);
    } else {
        sp = 1.0;
    }

    playerQ.Size.X = pp*div;
    specQ.Size.X = sp*div;
    eXp_lastNbPlayerUpdate = Now;
}