;------------------
; Dedicated Server
;------------------
config.maxErrorCount = 15
server.host = '127.0.0.1'
server.port = 5000
server.user = 'SuperAdmin'
server.password = 'SuperAdmin'

server.timeout = 30
server.isRemote = false

;------------------
; Database
;------------------
database.enable = true

; Connection configuration
database.host = '127.0.0.1'
database.port = 3306
database.username = 'root'
database.password = ''
database.database = 'expansion'

;------------------
; Master Admins
;------------------
manialive.admins[] = 'addYourLoginHere!'

;------------------
; Plugins
;------------------

manialive.plugins[] = 'ManiaLivePlugins\eXpansion\AutoLoad\AutoLoad'
