if ((Now - eXp_lastClockUpdate) >= 50 ) {
    if (GUIPlayer == Null) continue;

    declare Real Speed = GUIPlayer.Speed * 3.6;
    if (Speed <= 1.0) {
        Speed = 0.;
    }

    if (Speed > 1040.0) {
        Speed = 1040.;
    }

    declare Real val = (Speed/1040)*1.0;

    if (val < 0.0) {
        val = 0.;
    }

    if (val > 1.0) {
        val = 1.;
    }

    speedLabel.Value = "";

    declare ratio = 2.06034 * val -1.21457 * MathLib::Pow(val,2.0) + 0.154232 * MathLib::Pow(val,3.);
    if (ratio < 0.0) {
        ratio = 0.;
    }
    if (ratio > 1.0) {
        ratio = 1.;
    }
    barGauge.Ratio = ratio;

    eXp_lastPos = GUIPlayer.Position;
    eXp_lastClockUpdate = Now;

}

