declare CMlFrame Menu <=> (Page.GetFirstChild("Menu") as CMlFrame);

Menu.Hide(); // reduce flicker on refresh

declare Boolean toggleSubmenu = False;

declare Integer itemCount = <?php echo $this->itemCount ?>;

declare Boolean eXp_mouseRightState = False;
declare eXp_mouseRightTime = 0;

declare Boolean eXp_mouseMiddleState = False;
declare eXp_mouseMiddleTime = 0;
declare lastMousePos = <0., 0.>;
declare hideStamp = 0;
declare showStamp = 0;

declare Boolean exp_enableHudMove for UI = False;
declare Boolean exp_needToCheckPersistentVars for UI = False;
declare Boolean showStatus = False;
declare Boolean needUpdate = True;
declare Boolean needHidden = False;
declare Text lastItem = "";

Menu.RelativePosition.Z = 10.0;

Page.GetClassChildren("sub" , Menu , True);
foreach (control in Page.GetClassChildren_Result) {
	control.Hide();
}

ClientUI.OverlayHideChat = False;
