declare Boolean edge_isMinimized for UI = False;
declare Boolean edge_isAnimated for UI = False;

declare Boolean is_edge_animated for UI = False;
declare Vec3 p2 = EXP_widgetLastPosRel[id][gameMode];

declare Integer edgeStart = Now;
declare Boolean animActive = False;

declare Real value = 0.;

declare Real edgeR = -200.;
if (p2.X > 1) {
    edgeR = 200.;
}

declare Boolean minimizeFirstLoop = False;
if (edge_isMinimized) {
    Window.RelativePosition.X = edgeR;
    minimizeFirstLoop = True;
}
