if (minimizeFirstLoop) {
    Window.RelativePosition.X = edgeR;
    minimizeFirstLoop = False;
}

if (is_edge_animated == True) {

    if (animActive == False) {
        animActive = True;
        edgeStart = Now;
    }

    if (animActive && edgeStart + 1000 <= Now ) {
        is_edge_animated = False;
        animActive = False;
    }

    if (animActive) {
        p2 = EXP_widgetLastPosRel[id][gameMode];
        declare Text pos = "";
        declare Text scale = "1.";

        declare Real edge = -200.;
        if (p2.X > 1) {
            edge = 200.;
        }

        if (edge_isMinimized) {
            value = edge * AL::Ease("EaseInCirc", (Now - edgeStart) * 1., 0., 1., 200.);
            Window.RelativePosition.X = p2.X + value;
        }
        else {
            value = edge * AL::Ease("EaseOutCirc", (Now - edgeStart) * 1., 1., -1., 200.);
            Window.RelativePosition.X = p2.X + value;
        }
    }
} else {
    animActive = False;
}
