
<?php
    $deltaX = "DeltaPos.X = MouseX - lastMouseX;";
    $deltaY = "DeltaPos.Y = MouseY - lastMouseY;";

    if ($this->axisDisabled == "x")
        $deltaX = "";
    if ($this->axisDisabled == "y")
        $deltaY = "";
?>

if (!disablePersonalHud) {
    //Check if persistent variables needs to be checked, or first loop
    if (exp_needToCheckPersistentVars || !eXp_firstPersistentCheckDone) {
		exp_multipleCheckCount += 1;
		eXp_firstPersistentCheckDone = True;

		if (exp_multipleCheckCount > 2) {
			exp_needToCheckPersistentVars = False;
			exp_multipleCheckCount = 0;
		}

	    if (!EXP_widgetVisible.existskey(id) || forceReset) {
		    EXP_widgetVisible[id] = Boolean[Text];
	    }

	    if (!EXP_widgetVisible[id].existskey(gameMode) ) {
		    EXP_widgetVisible[id][gameMode] = <?php echo $win->getWidgetVisible(); ?>;
	    }

	    if (!EXP_widgetLayers.existskey(id) || forceReset) {
		    EXP_widgetLayers[id] = Text[Text];
	    }

		if (!EXP_widgetLayers[id].existskey(gameMode)) {
			EXP_widgetLayers[id][gameMode] = activeLayer;
		}

		if (!EXP_widgetLastPosRel.existskey(id) || forceReset) {
			EXP_widgetLastPosRel[id] = Vec3[Text];
		}

		if (!EXP_widgetLastPosRel[id].existskey(gameMode)) {
			EXP_widgetLastPosRel[id][gameMode] = < <?php echo $this->getNumber($win->getPosX()) ?>, <?php echo $this->getNumber($win->getPosY()) ?>, -3.0>;
		}


		if (EXP_widgetVisible[id][gameMode] == True && EXP_widgetLayers[id][gameMode] == visibleLayerInit && exp_widgetCurrentVisible != EXP_widgetVisible[id][gameMode]) {
			Window.Show();
			exp_widgetCurrentVisible = True;
		} else if (exp_widgetCurrentVisible != EXP_widgetVisible[id][gameMode] || EXP_widgetLayers[id][gameMode] != activeLayer) {
			Window.Hide();
			exp_widgetCurrentVisible = False;
			yield;
			continue;
		}

		if (exp_enableHudMove == True) {
			quad.Show();
		} else {
			quad.Hide();
		}

		exp_widgetLayersBuffered = EXP_widgetLayers[id][gameMode];
		exp_widgetVisibleBuffered = EXP_widgetVisible[id][gameMode];

    } else {
		exp_multipleCheckCount = 0;
    }

    if (InputPlayer == Null) {
		yield;
		continue;
    }

    if(PageIsVisible == False){
		yield;
		continue;
    }

    if (exp_enableHudMove == True && MouseLeftButton == True) {
	    foreach (Event in PendingEvents) {
		    if (Event.Type == CMlEvent::Type::MouseClick && Event.ControlId == "enableMove")  {
			    lastMouseX = MouseX;
			    lastMouseY = MouseY;
			    MoveWindow = True;
		    }
	    }
    } else {
	    MoveWindow = False;
    }

    if (MoveWindow) {
	    <?php echo $deltaX ?>
	    <?php echo $deltaY ?>
	    LastDelta += DeltaPos;
	    LastDelta.Z = 0.0;
	    Window.RelativePosition = LastDelta;
        EXP_widgetLastPosRel[id][gameMode] = Window.RelativePosition;

		lastMouseX = MouseX;
	    lastMouseY = MouseY;
    }

}
