<manialink id="<?php echo $this->simpleHashName() ?>" version="2" layer="<?php echo $this->getLayer() ?>" name="<?php echo $this->getName() ?>">
<dico>
<!--LANGUAGE STRINGS GO HERE-->
</dico>
<frame posn="-80 61 -60" id="<?php echo $this->getName() ?>">

	<!-- USER WIDGET GOES HERE-->

	<quad id="enableMove" posn="0 0 100" sizen="90 15" style="Icons128x128_1" substyle="ShareBlink" scriptevents="1"/>
	<label id="coordLabel" posn="45 -7.5 9.0E-5" sizen="20 7" halign="center" valign="center" style="TextStaticSmall" hidden="true"/>

	<script>
	<!--
	SCRIPT GOES HERE
	-->
	</script>
</frame>
</manialink>
