<manialink id="<?php echo $this->simpleHashName() ?>" version="2" layer="<?php echo $this->getLayer() ?>" name="<?php echo $this->getName() ?>">
<dico>
<!--LANGUAGE STRINGS GO HERE-->
</dico>
<frame posn="-80 61 -60" id="00000000000009f10000000000000000">
	<label posn="45 3 7.0E-5" sizen="45 4" halign="center" valign="center" style="TextRankingsBig" textsize="2" textid="xf12cd3d51b5dfe5e1ca997dda7c5b71a"/>
	<quad id="enableMove" posn="0 0 100" sizen="90 15" style="Icons128x128_1" substyle="ShareBlink" scriptevents="1"/>
	<label id="coordLabel" posn="45 -7.5 9.0E-5" sizen="20 7" halign="center" valign="center" style="TextStaticSmall" hidden="true"/>
	<frame posn="0 0 0.0001">
		<quad sizen="90 14.25" bgcolor="222" opacity=" 0.6" action="20"/>
	</frame>

	<!-- USER WIDGET GOES HERE-->

	<script>
	<!--
	SCRIPT GOES HERE
	-->
	</script>
</frame>
</manialink>
