
declare Text actionYes = "<?php echo $this->actionYes;?>";
declare Text actionNo = "<?php echo $this->actionNo;?>";

declare Real countdown = ML::NearestReal(<?php echo $this->countdown;?>);
declare Integer startTime = Now;
declare Integer remaining;
declare Integer remainingSeconds;

declare countdownBar = (Page.GetFirstChild("CountdownBar") as CMlGauge);
declare countdownText = (Page.GetFirstChild("CountdownText") as CMlLabel);

declare Integer voters = <?php echo $this->voters;?>;
declare Boolean canVote = False;

declare lastUpdateTime = -1;

declare Text[Text] votes_playerVotes for UI = Text[Text];
votes_playerVotes = <?php echo $this->votes;?>;


declare Integer nbYes = 0;
declare Integer nbNo = 0;
declare Integer nbTotal = 0;
declare Real agreeSize = 29.0;