
declare Text actionYes = "<?php echo $this->actionYes;?>";
declare Text actionNo = "<?php echo $this->actionNo;?>";

declare Integer countdown = <?php echo $this->countdown;?>;
declare Integer startTime = <?php echo $this->startTime;?>;
declare Integer remaining;

declare countdownBar = (Page.GetFirstChild("CountdownBar") as CMlGauge);
declare countdownText = (Page.GetFirstChild("CountdownText") as CMlLabel);

declare Integer voters = <?php echo $this->voters;?>;
declare Boolean canVote = False;

declare lastUpdateTime = -1;

declare Text[Text] playersVote for UI = Text[Text];
playersVote.clear();
playersVote = <?php echo $this->votes;?>;


// INTERFACE CONFIGURATION UNDER THIS LINE
declare textLabel = (Page.GetFirstChild("textLabel") as CMlLabel);
textLabel.Value = "<?php echo str_replace('"', '\\"', $this->voteText);?>";
textLabel.Show();

declare bgRatio = (Page.GetFirstChild("bgRatio") as CMlQuad);
bgRatio.PosnX = <?php echo $this->ratio;?>;
bgRatio.Show();


declare Integer nbYes = 0;
declare Integer nbTotal = 0;
declare Real agreeSize = 29.0;