
// REMAINING TIME
remaining = Now - startTime;
remainingSeconds = ML::NearestInteger(countdown - (remaining / 1000));

if (remaining >= 0.0) {
    declare ratio = 1 - (remaining / (countdown * 1000));
    if (ratio <= 1.0) {
        if (ratio < 0.0) {
            ratio = 0.0;
        }
        countdownBar.Ratio = ratio;
    } else {
        countdownBar.Ratio = 1.0;
    }
    countdownText.Value = remainingSeconds ^ " seconds left";
} else {
    countdownBar.Ratio = 0.0;
    countdownText.Value = "Vote finished !";
}

// Handle the vote
foreach (Event in PendingEvents) {

    if (Event.Type == CMlEvent::Type::KeyPress && Event.KeyName == "F1") {
        if (canVote) {
            TriggerPageAction(actionYes);
        }
    }

    if (Event.Type == CMlEvent::Type::KeyPress && Event.KeyName == "F2") {
        if (canVote) {
            TriggerPageAction(actionNo);
        }
    }

    if (Event.Type == CMlEvent::Type::KeyPress && Event.KeyName == "F3") {
        TriggerPageAction(actionPass);
    }

    if (Event.Type == CMlEvent::Type::KeyPress && Event.KeyName == "F4") {
        TriggerPageAction(actionCancel);
    }
}


//  Active Players => 0
//  Players => 1
//  Everybody => 2


if ((Now - lastUpdateTime) >= 100) {
    nbYes = 0;
    nbNo = 0;
    nbTotal = 0;

    declare confirmVoteYes = (Page.GetFirstChild("confirmVoteYes") as CMlQuad);
    declare confirmVoteNo = (Page.GetFirstChild("confirmVoteNo") as CMlQuad);
    foreach (Login => Score in votes_playerVotes) {

        if (Score == "yes") {
            if (LocalUser != Null) {
                if (Login == LocalUser.Login) {
                    confirmVoteYes.Show();
                    confirmVoteNo.Hide();
                }
            }
            nbYes += 1;
        }
    
        if (Score == "no") {
            if (LocalUser != Null) {
                if (Login == LocalUser.Login) {
                    confirmVoteYes.Hide();
                    confirmVoteNo.Show();
                }
            }
            nbNo += 1;
        }
        nbTotal +=1;
    }
    declare button_text_yes = (Page.GetFirstChild("eXp_ButtonLabel_button_yes") as CMlLabel);
    declare button_text_no = (Page.GetFirstChild("eXp_ButtonLabel_button_no") as CMlLabel);
    button_text_yes.Value = "F1 (" ^ nbYes ^ ")";
    button_text_no.Value = "F2 (" ^ nbNo ^ ")";

    
    if (nbTotal > 0) {
        agreeSize = ((ML::NearestReal(nbYes) / ML::NearestReal(nbTotal)) * 58);
    } else {
        agreeSize = 29.0;
    }
    
    declare bgYes = (Page.GetFirstChild("bgYes") as CMlQuad);
    declare bgYes2 = (Page.GetFirstChild("bgYes2") as CMlQuad);
    declare bgNo = (Page.GetFirstChild("bgNo") as CMlQuad);
    declare bgNo2 = (Page.GetFirstChild("bgNo2") as CMlQuad);
    
    bgYes.Size[0] = agreeSize + 0.25;
    bgYes2.Size[0] = agreeSize + 0.25;
    bgNo.Size[0] = 58 - (agreeSize - 0.25);
    bgNo2.Size[0] = 58 - (agreeSize - 0.25);
    
    bgYes.Show();
    bgYes2.Show();
    bgNo.Show();
    bgNo2.Show();



    foreach (Player in Players) {
        if (LocalUser != Null) {
            if (Player.Login == LocalUser.Login) {
                if (!Player.RequestsSpectate) {
                    // PLAYER CASE
                    showVoteButtons();
                    canVote = True;
                } else {
                    // SPECTATOR CASE
                    if (voters == 0) {
                        hideVoteButtons();
                        canVote = False;
                    } else {
                        if (voters == 1) {

                            <?php echo ($this->isTrackmania) ? "" : "/*";?>

                            if (Player.Score is CTmScore) {
                                if (Player.Score != Null) {
                                    if (Player.Score.BestRace != Null) {
                                        if (Player.Score.BestRace.Time > 0) {
                                            showVoteButtons();
                                            canVote = True;
                                        } else {
                                            hideVoteButtons();
                                            canVote = False;
                                        }
                                    } else {
                                        hideVoteButtons();
                                        canVote = False;
                                    }
                                } else {
                                    hideVoteButtons();
                                    canVote = False;
                                }
                            }

                            <?php echo ($this->isTrackmania) ? "" : "*/";?>

                            if (Player.Score is CSmScore) {
                                if (Player.Score.Points > 0) {
                                    showVoteButtons();
                                    canVote = True;
                                } else {
                                    hideVoteButtons();
                                    canVote = False;
                                }
                            }
                        } else {
                            showVoteButtons();
                            canVote = True;
                        }
                    }
                }
            }
        }
    }
    lastUpdateTime = Now;
}