
// REMAINING TIME
remaining = (countdown - (TextLib::ToInteger(TimeLib::GetCurrent()) - startTime));

if (remaining >= 0.0) {
    declare ratio = ML::NearestReal(remaining) / ML::NearestReal(countdown);
    if (ratio <= 1.0) {
        if (ratio < 0.0) {
            ratio = 0.0;
        }
        countdownBar.Ratio = ratio;
    } else {
        countdownBar.Ratio = 1.0;
    }
    countdownText.Value = remaining ^ " seconds left";
} else {
    countdownBar.Ratio = 0.0;
    countdownText.Value = "Vote finished !";
    Window.Hide();
}

// Handle the vote
foreach (Event in PendingEvents) {

    if (Event.Type == CMlEvent::Type::KeyPress && Event.KeyName == "F1") {
        if (canVote) {
            TriggerPageAction(actionYes);
        }
    }

    if (Event.Type == CMlEvent::Type::KeyPress && Event.KeyName == "F2") {
        if (canVote) {
            TriggerPageAction(actionNo);
        }
    }
}


//  Active Players => 0
//  Players => 1
//  Everybody => 2


if ((Now - lastUpdateTime) >= 100) {
    nbYes = 0;
    nbTotal = 0;
    foreach (Login => Score in playersVote) {

        if (Score == "yes") {
            if (LocalUser != Null) {
                if (Login == LocalUser.Login) {
                    declare confirmVoteYes = (Page.GetFirstChild("confirmVoteYes") as CMlQuad);
                    confirmVoteYes.Show();
                }
            }
            nbYes += 1;
        }
    
        if (Score == "no") {
            if (LocalUser != Null) {
                if (Login == LocalUser.Login) {
                    declare confirmVoteNo = (Page.GetFirstChild("confirmVoteNo") as CMlQuad);
                    confirmVoteNo.Show();
                }
            }
            
        }
        nbTotal +=1;
    }
    
    if (nbTotal > 0) {
        agreeSize = ((ML::NearestReal(nbYes) / ML::NearestReal(nbTotal)) * 58);
    }
    
    declare bgYes = (Page.GetFirstChild("bgYes") as CMlQuad);
    declare bgYes2 = (Page.GetFirstChild("bgYes2") as CMlQuad);
    declare bgNo = (Page.GetFirstChild("bgNo") as CMlQuad);
    declare bgNo2 = (Page.GetFirstChild("bgNo2") as CMlQuad);
    
    bgYes.Size[0] = agreeSize + 0.1;
    bgYes2.Size[0] = agreeSize + 0.1;
    bgNo.Size[0] = 58.01 - agreeSize;
    bgNo2.Size[0] = 58.01 - agreeSize;
    
    bgYes.Show();
    bgYes2.Show();
    bgNo.Show();
    bgNo2.Show();



    foreach (Player in Players) {
        if (LocalUser != Null) {
            if (Player.Login == LocalUser.Login) {
                if (!Player.RequestsSpectate) {
                    // PLAYER CASE
                    showVoteButtons();
                    canVote = True;
                } else {
                    // SPECTATOR CASE
                    if (voters == 0) {
                        hideVoteButtons();
                        canVote = False;
                    } else {
                        if (voters == 1) {

                            <?php echo ($this->isTrackmania) ? "" : "/*";?>

                            if (Player.Score is CTmScore) {
                                if (Player.Score != Null) {
                                    if (Player.Score.BestRace != Null) {
                                        if (Player.Score.BestRace.Time > 0) {
                                            showVoteButtons();
                                            canVote = True;
                                        } else {
                                            hideVoteButtons();
                                            canVote = False;
                                        }
                                    } else {
                                        hideVoteButtons();
                                        canVote = False;
                                    }
                                } else {
                                    hideVoteButtons();
                                    canVote = False;
                                }
                            }

                            <?php echo ($this->isTrackmania) ? "" : "*/";?>

                            if (Player.Score is CSmScore) {
                                if (Player.Score.Points > 0) {
                                    showVoteButtons();
                                    canVote = True;
                                } else {
                                    hideVoteButtons();
                                    canVote = False;
                                }
                            }
                        } else {
                            showVoteButtons();
                            canVote = True;
                        }
                    }
                }
            }
        }
    }
    lastUpdateTime = Now;
}